schema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

<xsd:element name="DataLog" type="DataLogType" />

<xsd:complexType name="DataLogType">
    <xsd:sequence>
        <xsd:element name="Corruptions" type="xsd:int" />
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="Meta" type="xsd:string" />
        </xsd:sequence>
        <xsd:sequence>
            <xsd:choice minOccurs="1" maxOccurs="unbounded">
                <xsd:element name="DataEntry" type="DataEntryType" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DataEntryType">
    <xsd:sequence>
        <xsd:element name="ID" type="xsd:string" />
        <xsd:element name="Fields" type="KeyValueMapModeller" />
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="KeyValueMapModeller">
    <xsd:sequence>
        <xsd:element name="Field" minOccurs="0" maxOccurs="unbounded">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="key" type="xsd:string" />
                    <xsd:element name="value" type="xsd:string" />
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
</xsd:complexType>

</xsd:schema>
